{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordSalt": "4938A41A5BC1E6BD0E2095A1B93E0CA55B28C06BAC6969A0AE27F9BF51446F7F1708646F1D51191F16B386F6B68BB41A10293B4A32B33AFB3E221753B8BBD762",
  "JWT": {
    "Key": "fBCUa2gv8ODnF7Sr1lKvaCJPSDgvohx3",
    "Issuer": "https://localhost:7289/",
    "Expire": 604800
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "nhanleluthien@gmail.com",
    "Password": "bpez lbii padc dzye"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FindJob;User Id=sa;Password=Sbt@2024;Encrypt=True;TrustServerCertificate=True;"
  }
}
